* {
  margin: 0px 0px;
}

body {
  background-color: linear-gradient(rgb(248, 209, 235) rgb(227, 230, 230));
}
.navbar {
  background-color: black;
  height: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url("./images/amazon_logo.png");
  background-size: cover;
  width: 100%;
  height: 50px;
  display: flex;
}

.nav-address {
  margin-left: 1%;
}

.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  display: flex;
  justify-content: end;
}

.add-icon {
  display: flex;
}

.add-second {
  margin-left: 5%;
  font-size: 1rem;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}

.nav-search {
  display: flex;
  margin-left: 2%;
  /* justify-content: center; */
}

.nav-dropdown {
  width: 45px;
  height: 40px;
  border-radius: 5px 0px 0px 5px;
  border: 2px solid transparent;
  border-right: 1px solid black;
}

.nav-input {
  width: 450px;
  border: none;
}

.search-icon {
  background-color: rgb(254, 189, 105);
  color: black;
  width: 40px;
  border-radius: 0px 5px 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.nav-search:hover {
  border: 2px solid transparent;
  border-radius: 7px;
  border-color: rgb(254, 189, 105);
}

.nav-flag-div {
  margin-left: 20px;
  display: flex;
}

.nav-flag-div select {
  background-color: transparent;
  color: white;
  border: none;
}

.nav-flag-div:hover {
  /* height: 40px; */
  border: 1px solid white;
}

.nav-right-side-container {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
  .nav-right-side-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 100px;
  }
}

.nav-right-side:hover {
  border: 1.5px solid white;
}

.box-4-text {
  font-size: 0.8rem;
  color: #cccccc;
}

.box-5-text {
  font-size: 0.8rem;
  color: #cccccc;
  /* margin-left: -30px; */
}

.nav-right-side-2:hover {
  border: 1.5px solid white;
}

.nav-right-side-3 {
  display: flex;
}

.nav-right-side-3:hover {
  border: 1.5px solid white;
}

.nav-cart {
  font-size: 1rem;
  margin-left: 5px;
  margin-bottom: 3px;
}

.header-2 {
  width: 100%;
  height: 40px;
  background-color: rgb(35, 47, 62);
  display: flex;
  align-items: center;
  color: white;
}

.box-1 {
  display: flex;
  margin-left: 20px;
}

.header-2-text-1 {
  font-size: 1.3rem;
  margin-left: 10px;
}

.box-2 {
  display: flex;
  margin-left: 20px;
  /* word-spacing: 20px; */
}

.box-2-text {
  margin-left: 15px;
}

.hero-section-img {
  background-image: url("./images/hero-section-bg-img.jpg");
  background-size: cover;
  width: 100%;
  height: auto;
  /* order: ; */
  /* z-index: -10; */
}

.shop-section {
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(
    to bottom,
    rgb(252, 213, 235),
    rgb(227, 230, 230),
    rgb(227, 230, 230),
    rgb(227, 230, 230),
    rgb(227, 230, 230),
    rgb(227, 230, 230)
  );
}

.box {
  /* border: 1px solid black; */
  width: 23.5%;
  height: auto;
  text-align: center;
  /* display: flex; */
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 18px;
}

.box-img {
  background-size: cover;
  width: 94%;
  height: 280px;
  /* height: auto; */
  margin: auto;
}

@media screen and (max-width: 2560px) {
  .hero-section-img {
    height: 45vh;
  }
  .box-img {
    width: 90%;
    height: 280px;
  }
  .box {
    height: auto;
  }
}

@media screen and (max-width: 1440px) {
  .hero-section-img {
    height: 27vh;
  }
  .box-img {
    width: 90%;
    height: 220px;
  }
  .box {
    height: 250px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-section-img {
    height: 22vh;
  }
  .shop-product {
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    align-items: center;

    /* justify-content: center; */
    /* width: 50%; */
    /* background-color: #232f3e; */
  }
  .box-img {
    width: 90%;
    height: 150px;
  }
  .box {
    height: auto;
  }
  .shop-section {
    margin-top: -130px;
  }
}

@media screen and (max-width: 768px) {
  .hero-section-img {
    height: 30vh;
  }
  .shop-section {
    flex-direction: column;
  }
  .box-img {
    width: 90%;
    height: 450px;
  }
  .box {
    width: 90%;
    margin: auto;
    height: auto;
  }
  .shop-section {
    margin-top: -60px;
  }
}

@media screen and (max-width: 426px) {
  .box-img {
    width: 90%;
    height: 250px;
  }
  .box {
    height: 290px;
  }
  .hero-section-img {
    height: 20vh;
  }
  .shop-section {
    margin-top: -40px;
  }
}

@media screen and (max-width: 426px) {
  .nav-search {
    width: 100px;
  }
}

.shop-section-2 {
  /* border: 1px solid black; */
  margin-top: 30px;
  width: 98%;
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0px 30px 0px;
  /* padding: 30px 14% 30px 14%; */
  background-color: white;
}

.top {
  height: 40px;
  width: 100%;
  background-color: #37475a;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.top a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.customer-footer {
  background-color: #232f3e;
  /* width: 100%; */
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cust-first {
  color: white;
  font-size: 16px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}
.cust-Second {
  color: white;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

footer {
  width: 100%;
  margin-top: 30px;
}

.footer-2 {
  margin: 0px;
  width: 100%;
  height: 450px;
  color: white;
  background-color: rgb(19, 26, 34);
  /* display: flex; */
}

.footer-table {
  width: 70%;
  margin: auto;
}

.footer-td {
  width: 14.28%;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 13px;
  height: 80px;
}

.footer-p {
  text-align: center;
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .footer-td {
    flex-direction: column;
  }
}
